name: ShareLaTeX
description: An open-source online real-time collaborative LaTeX editor.
version: 0.0.3
apiVersion: v1
keywords:
  - sharelatex
  - overleaf
sources:
  - https://github.com/overleaf/overleaf
home: https://www.overleaf.com/